version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb/cpu/clock
/cpu_tb/cpu/ct/i
/cpu_tb/cpu/ct/ps
/cpu_tb/cpu/dp/REGS/reg
/cpu_tb/cpu/dp/hi
/cpu_tb/cpu/dp/lo
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb/cpu/clock
2
2
/cpu_tb/cpu/ct/i
2
2
/cpu_tb/cpu/ct/ps
2
2
/cpu_tb/cpu/dp/REGS/reg
2
2
/cpu_tb/cpu/dp/hi
2
2
/cpu_tb/cpu/dp/lo
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
