version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mrstd/clock
/mrstd/reset
/mrstd/ce
/mrstd/rw
/mrstd/bw
/mrstd/i_address
/mrstd/d_address
/mrstd/instruction
/mrstd/data
/mrstd/ir
/mrstd/uins
/mrstd/end_mul
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mrstd/clock
2
0
/mrstd/reset
2
0
/mrstd/ce
2
0
/mrstd/rw
2
0
/mrstd/bw
2
0
/mrstd/i_address
2
0
/mrstd/d_address
2
0
/mrstd/instruction
2
0
/mrstd/data
2
0
/mrstd/ir
2
0
/mrstd/uins
2
0
/mrstd/end_mul
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
